<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                color: rgb(214, 175, 214);      
                font-style:italic;
            }
            h3 {
                color: rgb(161, 100, 161);            
                font-size: 30px;
            }
            body {
                background-color: rgb(245, 235, 245);
            }
            #list {
                color: rgb(117, 35, 117);
                font-weight: bold;
            }
            h2 {
                color: rgb(130, 70, 130);
            }
            h6 {
                color : rgb(184, 96, 184);
                font-size: 16px;
            }
            p {
                color : rgb(176, 111, 176);
                text-align:center;
                text-decoration: underline;
            }
            #link {
                text-decoration: none;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <h1>Natalia's blog</h1>

        <h3>Contents</h3>
        <ul id="list">
            <li><a href="#first"> First Post! </a></li>
            <li>My cat</li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>23.4.2024</h6>
        
        <p>Something excited happened.I GOT A FOURTH CAT</p>
        <p id="link">Here are some facts for cats<a href="https://en.wikipedia.org/wiki/Cat"> Wikipedia</a></p>
        
        
    </body>
</html>
